<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Accommodation types</title>
  <style>

    body {
      padding: 20px;
      background: #fff;
      color: #0c1c3a;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align:start;
      font-size: 2rem;
      width: 80%;
      margin-left:auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    .container {
      width: 80%;
      margin:auto;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      width: 210px;
      height: 250px;
      border-radius: 16px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card span {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-weight: bold;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>

  <h1>Find accommodations to suit your taste</h1>

  <div class="container">
    <div class="card" style="background-image: url('../images/house.jpg');">
      <span>Holiday apartment</span>
    </div>
    <div class="card" style="background-image: url('../images/house.jpg');">
      <span>holiday cottage</span>
    </div>
    <div class="card" style="background-image: url('../images/house.jpg');">
      <span>country house</span>
    </div>
    <div class="card" style="background-image: url('../images/house.jpg');">
      <span>villa</span>
    </div>
    <div class="card" style="background-image: url('../images/house.jpg');">
      <span>chalet</span>
    </div>
  </div>

</body>
</html>
